<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CountDownTimer2018.exe" version="2018.0.0.5" publicKeyToken="26bea5a97fcd626c" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wi0122-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CountDownTimer2018" version="2018.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CountDownTimer2018.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CountDownTimer2018.exe" size="130648">
      <assemblyIdentity name="CountDownTimer2018" version="2018.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bfh7xP9obvI97Dzkdt6qxBP7K9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wi0122-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qLSiyPM2ZnqlhdbZXzzUvTW7SaA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Digital Certificate for CountdownTimer2018" issuerKeyHash="316d3e33213458db7945f2efa529bfc139c68a76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/vs/MkEEfHCdadMvtDSDAvIyAVU=</DigestValue></Reference></SignedInfo><SignatureValue>PiiKEojIkvRjNaGKhef2fxNgsGIDvpr2sOMvtepkvKadFbW0sN5gvjMRzPNyswQ1t12W4/0l2OYppd8Ds327Cxh2Njm9eU9FrBA2lu48eNu2mNdBrazcAbt4CCqCZtp+pV8AudE3Qm1lfePpUZw742FN+vyuUOmHLjLz83DIsWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0KRyJZG5Cagh71b3zIaZOgl/w/L0LaKTSGNsVfWH2S1RaoSH6vgepmbzd9yyk9vKOpoTNtQMxHrYdOCg3RfTl9l/y6AXOhWVAYeq4sXuWouD3hIU15b1P2ywPufyfq0SrB31hzRDMxGvqSGlf/AAdQCzAtvddgm5PymMQhmp53k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="550132f2028334b42fd3699d707c0441323ffbfe" Description="" Url=""><as:assemblyIdentity name="CountDownTimer2018.exe" version="2018.0.0.5" publicKeyToken="26bea5a97fcd626c" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Digital Certificate for CountdownTimer2018</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lam+Preh8s7+BBSJncY7QBKfbaU=</DigestValue></Reference></SignedInfo><SignatureValue>yImILL7SK+2aklIyn8L5IG2evgLV0TjIpmIagRcfi5LJikGxzvH1aozHc2187oiiwncDB9jpwIlxzTjsxZt9D7By3V1TuB4zZG4CWyzAI02pyT+S0MblQArVE4IUuchHJ2cZA7Q24Kg/XOmDHJhC5duHXURcOO+dr2QUcinycac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0KRyJZG5Cagh71b3zIaZOgl/w/L0LaKTSGNsVfWH2S1RaoSH6vgepmbzd9yyk9vKOpoTNtQMxHrYdOCg3RfTl9l/y6AXOhWVAYeq4sXuWouD3hIU15b1P2ywPufyfq0SrB31hzRDMxGvqSGlf/AAdQCzAtvddgm5PymMQhmp53k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICbjCCAdegAwIBAgIQMoxm57b+XqpG5RazcPG96zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDEypEaWdpdGFsIENlcnRpZmljYXRlIGZvciBDb3VudGRvd25UaW1lcjIwMTgwHhcNMTgwMTAxMDQwMDAwWhcNMjQwMTAxMDQwMDAwWjA1MTMwMQYDVQQDEypEaWdpdGFsIENlcnRpZmljYXRlIGZvciBDb3VudGRvd25UaW1lcjIwMTgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANCkciWRuQmoIe9W98yGmToJf8Py9C2ik0hjbFX1h9ktUWqEh+r4HqZm83fcspPbyjqaEzbUDMR62HTgoN0X05fZf8ugFzoVlQGHquLF7lqLg94SFNeW9T9ssD7n8n6tEqwd9Yc0QzMRr6khpX/wAHUAswLb3XYJuT8pjEIZqed5AgMBAAGjfzB9MBMGA1UdJQQMMAoGCCsGAQUFBwMDMGYGA1UdAQRfMF2AEJzIGxl1pGZp/jpIqXRThXqhNzA1MTMwMQYDVQQDEypEaWdpdGFsIENlcnRpZmljYXRlIGZvciBDb3VudGRvd25UaW1lcjIwMTiCEDKMZue2/l6qRuUWs3DxveswDQYJKoZIhvcNAQEFBQADgYEAWAMee6ebRL5WXeQJ+s7lZyZDTj2XF8f5G6R+fEJNw3P8rafF36gkjf9wfKEfNNDhis67NLFFY3foFz+mDulDQrBWjtDyxCzqwGPan21ULflom4K7a6ocffJLrenXNwsdtn/W9hvPc9H43J8UjXdRP4JNxHIQdDbwM4/YXCtbLos=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>